[a-z]+\sbusiness\s
[a-z]+\sanalysis\s
[a-z]+\sprocess\s
[a-z]+\sorganisation\s
[a-z]+\ssystem\s
[a-z]+\sproject\s
[a-z]+\sdevelopment\s
[a-z]+\sanalyst\s
[a-z]+\sapproach\s
[a-z]+\sinformation\s
[a-z]+\ssystems\s
[a-z]+\scase\s
[a-z]+\smodel\s
[a-z]+\smanagement\s
[a-z]+\sanalyst\s
[a-z]+\stechniques\s
[a-z]+\sdata\s
[a-z]+\sstakeholders\s
[a-z]+\scustomer\s
[a-z]+\sorganisations\s
[a-z]+\sstrategy\s
[a-z]+\srequirement\s
[a-z]+\ssoftware\s
[a-z]+\sprocesses\s
[a-z]+\smodels\s
[a-z]+\sskills\s
[a-z]+\sissues\s
[a-z]+\sservices\s
[a-z]+\sarchitecture\s
[a-z]+\scost\s
[a-z]+\smeasures\s
[a-z]+\smanager\s
[a-z]+\sversion\s
[a-z]+\sframework\s
[a-z]+\sinvestment\s
cost\sof\s[a-z]+\s
